name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=Tig6gPVrwEnY73TCSu6WC5esq
twitter.oauth.consumerSecret=k8jExOo1K9j0hE3ptfzYJSHBH1jCCExo2oZ6ZGYtU4d0XjEn2v
twitter.oauth.accessToken=3312224148-DFUec5kiggB1bzvgix50e4KCC1pjRDoAepL7m0n
twitter.oauth.accessTokenSecret=tKYZC0NbxDUVtSz6ysF6CLrmmTybnElJzUaPyf7y8kRi4


